# anime-sm

app/: build.gradle
app/src/androidTest/java/com/dhammananda/animesm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhammananda/animesm/: ApplicationComponent.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dhammananda/animesm/adapter/: AnimeListAdapter.java
app/src/main/java/com/dhammananda/animesm/enums/: Genre.java
app/src/main/java/com/dhammananda/animesm/helper/: ValidationHelper.java
app/src/main/java/com/dhammananda/animesm/models/: Fanbase.java  Member.java  User.java
app/src/main/java/com/dhammananda/animesm/modules/: ApplicationModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/dhammananda/animesm/repositories/: FanbaseRepository.java  MemberRepository.java  UserRepository.java
app/src/main/java/com/dhammananda/animesm/ui/: AnimeDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_anime_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  anime_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhammananda/animesm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
